<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF">
    <title>Weslley Braga Student Bio</title>
<style>

    body {
        background: antiquewhite;
        
    }

    h1 {
        color: antiquewhite;
        text-align: center;
        border: solid #414141;
        background: #414141;
        margin: 10px;
    }

    h2 {
        color: #414141;
        margin: 10px;
    }

    p {
        margin: 0 auto;
    }

    img {
        float:left;
        margin: 10px;
        
    }

    .aboutme {
        margin: 0 auto;
        padding: 10px;
    }

    .contact {
        float: right;
        
        margin: 10px;
    }

</style>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Weslley Braga</h2>

    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/49525710_1942779989174497_7183822793903964160_n.jpg?_nc_cat=109&_nc_ht=scontent-atl3-1.xx&oh=1d8d398f270922ad97253f750d252de0&oe=5CFF269A" alt="weslley smiling" width="200" height="200">

    <div class="aboutme">
        
        <p> Rick, I don't like glowing rocks in the kitchen trash! I can finally go on that trip I've been talking about. And
    that's the wayyy, the news goes! You're missing the point Morty. Why would he drive a smaller toaster with wheels? I
    mean, does your car look like a smaller version of your house? No.
    </p>

    <div class="contact"><h2>Contact Info</h2>
        <ul>
            <li> Phone: <a href="http//www.google.com">999999999</a></li>
            <li> Email: <a href="http//www.facebook.com">email@email.com</a></li>
        </ul></div> 
    </div>
</body>
</html>